<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("images/cartbgi.png")
		}
		h1 {
			color: white;
			padding: 3px;
			background-color: cadetblue;
			box-shadow: 0 4px 6px 0 grey;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 10px;
			margin-top:3px;
		}
		
		#butn {
			border-color: aliceblue;
			color:cadetblue;
			background-color: white;
			font-weight: 400;
			margin-top:5px;
			border-radius: 8px;
			padding: 5px;
			width: 150px;
			margin-right: 10px;
		}
		button:hover {
			cursor: pointer;
		}
		.center {
			width: 1000px;
			margin-top: 10px;
			border: 2px solid cadetblue;
			padding: 20px;
			margin-bottom: 50px;
			background-color:white;
		}
		.center thead tr th {
			border: 2px solid cadetblue;
			padding: 15px;
			color: cadetblue;
			font-size: 20px;
		}
		.center tbody tr td {
			border: 2px solid cadetblue;
			padding: 20px;
		}
		img {
			height: 160px;
			width: 90px;
		}
		.card {
			width: 300px;
			margin-top:10px;
			margin-left: 20px;
			margin-bottom: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			border-radius: 5px;
		}
		#btn {
			padding: 2px;
			background-color: cadetblue;
			border-radius: 5px;
			float: left;
			color: white;
			width: 60px;
			border-color: aliceblue;
		}
	</style>
</head>

<body>
	<h1>
		<center>Manage Food Items
	</h1>
	<a th:href="@{/ohome}"><button id="btn">Back</button></a>
	<center><a th:href="@{/foodform}"><button id="butn">Add Food Item</button></a></center><br>
	<center>
	<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div th:each="item : ${fooditems}" class="col-md-4 mb-3">
                    <div class="card">
                        <img th:src="${item.imageUrl}" class="card-img-top" alt="Food Item Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${item.itemName}"></h5>
                            <p class="card-text">
                                Price: <span th:text="${item.price}"></span><br>
                                Availability: <span th:text="${item.availability}"></span>
                            </p>
                            <div class="btn-group" role="group">
                                <a th:href="@{/foodupdate/{itemId}(itemId=${item.itemId})}" class="btn btn-primary">Update</a>
                                <a th:href="@{/deletefood/{itemId}(itemId=${item.itemId})}" class="btn btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>	

</body>

</html>