<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
			background-image: url("images/cartbgi.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			border: 2px solid white;
			padding: 20px;
			margin-bottom: 50px;
		}

		.tab .center {
			width: 800px;
			text-align: center;
		}

		.center thead tr th {
			border: 2px solid cadetblue;
			padding: 20px;
			color: cadetblue;

		}

		.center tbody tr td {
			border: 2px solid cadetblue;
			padding: 20px;
		}

		button {
			width: 180px;
			background-color: cadetblue;
			padding: 5px 10px 5px 10px;
			border-radius: 15px;
			border-color: aliceblue;
			color: black;
			font-weight: 600;
		}

		button:hover {
			cursor: pointer;
		}

		h1 {
			color: white;
			padding: 3px;
			background-color: cadetblue;
			box-shadow: 0 4px 6px 0 grey;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 10px;
		}

		input {
			height: 30px;
			width: 30px;
		}
	</style>
</head>

<body>
	<h1>
		<center>Update Food Item
	</h1>
	<center>
		<form th:action="@{/updatefood}" th:object="${item}" method="Post">
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="${item.itemId}" />
			<label>Enter Food Item Name</label>
			<input type="text" th:field="${item.itemName}" placeholder="Enter Food Item Name"
				class="form-control mb-4 col-4" required>
			<label>Enter Price</label>
			<input type="text" th:field="${item.price}" placeholder="Enter Price" class="form-control mb-4 col-4"
				required>
			<label>Enter Availability Status</label>
			<input type="text" th:field="${item.availability}" placeholder="Availability status"
				class="form-control mb-4 col-4" required>
			<label>Food Image Url</label>
			<input type="text" th:field="${item.imageUrl}" class="form-control mb-4 col-4" required>
			<button type="submit">Update Food Item</button>
		</form>
		<hr>
		<a th:href="@{/fchange}">Back to Food Items List</a>
	</center>

</body>

</html>