<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("images/cartbgi.png");
			background-size: cover;
			background-repeat: no-repeat;
		}

		.center {
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			border: 2px solid white;
			padding: 20px;
			margin-bottom: 50px;
		}

		.tab .center {
			width: 800px;
			text-align: center;
		}

		.center thead tr th {
			border: 2px solid cadetblue;
			padding: 20px;
			color: cadetblue;

		}

		.center tbody tr td {
			border: 2px solid cadetblue;
			padding: 20px;
		}

		button {
			width: 180px;
			background-color: white;
			padding: 5px 10px 5px 10px;
			border-radius: 15px;
			border-color: aliceblue;
			color: black;
			font-weight: 600;
		}

		button:hover {
			cursor: pointer;
		}

		h1 {
			color: white;
			padding: 3px;
			background-color: cadetblue;
			box-shadow: 0 4px 6px 0 grey;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 10px;
		}


		h2 {
			text-align: center;

		}

		h3 {
			color: white;
			text-transform: uppercase;
			font-style: italic;
			text-align: center;
		}

		button img {
			height: 30px;
			width: 30px;
		}

		#cartbtn {
			margin-left: 510px;
			background-color: white;
			margin-top: 30px;
			width: 50px;
		}

		span {
			color: #007bff
		}

		input {
			height: 30px;
			width: 30px;
		}

		.card {
			width: 300px;
			margin-top:10px;
			margin-left: 40px;
			margin-bottom: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			border-radius: 5px;
		}
		#id {
			color: white;
			padding-bottom: 10px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card-img-top {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px 5px 0 0;
		}

		.card-body {
			padding: 20px;
		}

		.card-title {
			font-size: 1.25rem;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.card-text {
			font-size: 1rem;
			margin-bottom: 5px;
		}

		.btn-primary {
			background-color: cadetblue;
			color: #fff;
			border: none;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		.btn-primary:hover {
			background-color: skyblue;
		}

		#home {
			color: cadetblue;
			background-color: white;
			padding: 3px;
			width: 80px;
			margin-bottom: 5px;

		}
	</style>

</head>

<body>
	<a th:href="@{/home}"><button id="home">Home</button></a>
	<center>
		<h1>Food Menu</h1>
	</center>
	<center><b><span id="id" th:text="${message}"></span></center>
	<div th:if="${not #lists.isEmpty(items)}" class="row">
		<div class="col-md-4" th:each="item : ${items}">
			<div class="card">
				<img th:src="${item.imageUrl}" class="card-img-top" alt="Food Item Image">
				<div class="card-body">
					<h5 class="card-title" th:text="${item.itemName}"></h5>
					<p class="card-text">Price: $<span th:text="${item.price}"></span></p>
					<p class="card-text">Availability: <span th:text="${item.availability}"></span></p>
					<form th:action="@{/addToCart}" method="post">
						<input type="hidden" name="itemId" th:value="${item.itemId}" />
						<button type="submit" class="btn btn-primary">Add To Cart</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>