<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.logo {
			height: 50px;
			width: 205px;
			margin-left: -100px;
			padding-right: 80px;
		}

		nav {
			background-color: cadetblue;
			box-shadow: 0px 4px 6px 0 lightgrey;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			background-position: left;
		}

		.container {
			display: flex;
		}

		li a {
			color: white;
			font-size: 18px;
			font-weight: 500;
			padding-right: 50px;
		}

		li a:hover {
			color: lightgray;
			text-decoration: none;
		}

		nav ul li {
			display: inline-block;
			list-style: none;
			padding-right: 5px;
			margin-top: 6px;

		}

		nav ul {
			padding-left: 30px;

		}

		ul li a img {
			height: 25px;
			width: 25px;
		}

		.a {
			margin-top: 80px;
			margin-left: 50px;
			margin-right: 50px;
			height: 550px;
			width: 550px;
		}

		.b {
			margin-top: 80px;
			margin-right: 50px;
			margin-left: 50px;
			height: 550px;
			width: 550px;
		}

		.contain {
			display: flex;
			justify-content: space-evenly;
		}

		.b img {
			width: 550px;
			height: 360px;
		}

		.search {
			margin-top: -130px;
			display: flex;
			justify-content: space-around;
		}

		.c {
			display: flex;
			justify-content: space-evenly;
		}

		.search .but img {
			height: 21px;
			width: 30px;
			border-radius: 20px;
		}

		.search .but button {
			border-radius: 45%;
			border-color: cadetblue;
		}

		.search .in input {
			border-radius: 10px;
			color: black;
			background-color: white;
			border-color: cadetblue;
		}

		.but img:hover {
			cursor: pointer;
		}

		#select {
			padding-top: 100px;
			padding-bottom: 100px;
			margin-left: -35px;
			margin-right: 15px;
		}

		h1 {
			color: cadetblue;
			margin-left: 60px;
		}

		#select .abt {
			margin-left: 450px;
		}

		p {
			color: white;
			font-size: medium;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 60px;
			padding-bottom: 30px;
			background-color: cadetblue;
			box-shadow: 0 4px 8px 0 grey;

		}

		#contact {
			padding-top: 40px;
			padding-bottom: 100px;
			background-image: url("images/contactimg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}

		.con form {
			border: 2px solid cadetblue;
			margin-left: 350px;
			margin-right: 350px;
			padding: 50px 100px 50px 50px;
			border-radius: 5px;
			background-color: cadetblue;
			box-shadow: 0 4px 8px 0 grey;

		}

		.con form input,
		textarea {
			width: 500px;

		}

		.con form button {
			width: 240px;
			background-color: white;
			padding: 5px 10px 5px 10px;
			border-color: aliceblue;
			border-radius: 5px;
			margin-left: 120px;
		}

		.png {
			width: 45px;
			height: 25px;
		}

		.png:hover {
			cursor: pointer;
		}
	</style>
</head>

<div>
	<nav>
		<div class="container">
			<img src="images/foodlogon.jpg" class="logo">
			<ul>
				<li><a th:href="@{/home}">Home</a></li>
				<li><a href="#select">About us</a></li>
				<li><a href="#contact">Contact us</a></li>
				<li><a th:href="@{/login}">Login</a></li>
				<li><a th:href="@{/register}">Register</a></li>
				<li><a th:href="@{/logout}">Logout</a></li>
				<li><a th:href="@{/viewc}"><img src="images/carticon.png"></li>
				<li><a th:href="@{/custstatus}"><img src="images/orders.png" class="png"></a></li>
			</ul>
		</div>
	</nav>
	<div class="contain">
		<div class="a">
			<div id="carouselExample" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/foodbiryani.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/foodpizza.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/foodmeal.png" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/foodpasta.png" alt="Fourth slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/fishimg.jpg" alt="Fifth slide">
					</div>

				</div>
				<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="b">
			<div id="carouselExample" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/rest5.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/rest2.png" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/rest3.png" alt="Fourth slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/rest4.png" alt="Fifth slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<div class="search">
		<form th:action="@{/searchfood}" method="post">
			<div class="c">
				<div class="in">
					<input type="text" name="itemname" id="itemname" placeHolder="Search for food item" required>
				</div>
				<div class="but">
					<button><img src="images/si.jpg"></button>
				</div>
			</div>
		</form>
		<form th:action="@{/restmenu}" method="post">
			<div class="c">
				<div class="in">
					<input type="text" name="restname" id="restname" placeHolder="Search for restaurant" required>
				</div>
				<div class="but">
					<button><img src="images/si.jpg"></button>
				</div>
			</div>
		</form>
	</div>
	<div id="select">
		<h1>About us<h1>
				<div class="abt">
					<img src="images/foodlogon.jpg">
				</div>
				<center>
					<div class="p">
						<p>Our technology platform connects customers, restaurant partners and delivery partners,
							serving their
							multiple needs. Customers use our platform to search and discover restaurants, read and
							write
							customer generated reviews and view and upload photos, order food delivery, book a table and
							make
							payments while dining-out at restaurants. On the other hand, we provide restaurant partners
							with
							industry-specific marketing tools which enable them to engage and acquire customers to grow
							their
							business while also providing a reliable and efficient last mile delivery service. We also
							operate a
							one-stop procurement solution, Hyperpure, which supplies high quality ingredients and
							kitchen
							products to restaurant partners. We also provide our delivery partners with transparent and
							flexible
							earning opportunities.</p>
					</div>
				</center>
	</div>
	<div id="contact">
		<h1>Contact us</h1><br><br>
		<div class="con">
			<form>
				<input type="text" name="Name" placeholder="Your Name" required><br><br>
				<input type="email" name="Email" placeholder="Your Email" required><br><br>
				<textarea name="Message" rows="6" placeholder="Your Message"></textarea><br><br>
				<button type="submit" class="btns">Submit</button><br>
			</form>
		</div>
	</div>
	</body>

</html>