<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	body {
		background-color: cadetblue;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	img {
		height: 600px;
		width: 500px;
	}

	h1 {
		color: cadetblue;
	}

	h5 {
		padding-left: 100px;
	}

	.check {
		align-self: center;
		border: 3px solid cadetblue;
		padding: 60px;
		margin-right: 100px;
		margin-top: 40px;
		border-radius: 5px;
		background-color: white;
	}

	.check img {
		height: 80px;
		width: 80px;
		margin-left: 80px;
	}

	.check button {
		width: 240px;
		background-color: cadetblue;
		padding: 5px 10px 5px 10px;
		border-color: aliceblue;
		border-radius: 5px;
	}

	.check a {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	.check button:hover {
		cursor: pointer;
	}

	#obtn button {
		width: 120px;
		background-color: cadetblue;
		padding: 5px 10px 5px 10px;
		border-color: aliceblue;
		border-radius: 5px;
	}

	#obtn {
		display: flex;
	}
</style>

<body>
	<div class="container">
		<div class="img">
			<img src="images/ind.png">
		</div>
		<div class="check">
			<h1>USER/OWNER</h1><br>
			<img src="images/user.png"><br><br><br>
			<button><a th:href="@{/home}">USER</a></button><br><br>
			<h5>Or</h5>
			<br>
			<button>OWNER</button>
			<div id="obtn">
				<button><a th:href="@{/oregister}">register</a></button>
				<button><a th:href="@{/ologin}">login</a></button>
			</div>
		</div>
	</div>
</body>
</html>