<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>food.to.go</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("images/cartbgi.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.h {
			color: white;
			padding: 3px;
			background-color: cadetblue;
			box-shadow: 0 5px 7px 0 cadetblue;
		}

		h5 {
			background-color: white;
			margin-top: 60px;
		}

		table {
			border: 2px solid cadetblue;
			margin: 40px;
			background-color: white;

		}

		table tr td {
			padding: 20px;
		}

		button {
			width: 220px;
			background-color: cadetblue;
			padding: 5px;
			border-color: aliceblue;
			color: white;
			font-size: 18px;
			font-weight: 400;
		}

		button:hover {
			cursor: pointer;
		}

		#btn {
			padding: 2px;
			background-color: cadetblue;
			border-radius: 5px;
			float: left;
			color: white;
			width: 60px;
			border-color: aliceblue;
		}
	</style>

<body>
	<center>
		<h2 class="h">Make Payment</h2>
		<a th:href="@{/buyitem}"><button id="btn">Back</button></a>
		<h5>
			<marquee>Please Complete the payment process</marquee>
		</h5>
		<center>
			<h3>Total Amount :<span th:text="${sum}"></span></h3>
		</center>
		<table align="center">
			<tr>
				<td>
					<label>Enter Card Number:</label>
				</td>
				<td>
					<input type="text" placeHolder="Enter your card number" required>
				</td>
			</tr>
			<tr>
				<td>
					<label>Enter Pin:</label>
				</td>
				<td>
					<input type="text" placeHolder="XXXX" required>
				</td>
			</tr>
			<tr>
				<td>
					<label>Expiry Date:</label>
				</td>
				<td>
					<input type="text" placeholder="MM/YYYY" required>
				</td>
			</tr>
			<tr>
				<td>
					<label>Enter CVV:</label>
				</td>
				<td>
					<input type="text" placeholder="Enter CVV" required>
				</td>
			</tr>
		</table>
		<form th:action="@{/odetails}" method="get">
			<center><button>Place Order</button></center>
		</form>
	</center>
</body>

</html>